header
  article
    .logo
      h1
        a href="#" Yuri Skurikhin portfolio (yunixon)
        nav
          a href="https://github.com/yunixon"
            img src="github_cat.png" alt="github profile"

section#main
  outlet

footer