article#projects
  h1 
    | Projects
    link-to 'projects.new' | New Project
  ul
    each project in controller
      link-to 'project' project tagName="li"
        project.name_and_status
outlet