article#projects
  h1 
    | Projects
    link-to 'projects.new' | New Project
  view Ember.TextField value=search placeholder="search" classNames="search"
  ul
    each project in projects
      link-to 'project' project tagName="li"
        project.name_and_status
outlet